# EpiFiDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/epifidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/epifidemo/: App.kt  HomeActivity.kt
app/src/main/java/com/express/epifidemo/constants/: Types.kt
app/src/main/java/com/express/epifidemo/data/: MovieData.kt  Result.kt
app/src/main/java/com/express/epifidemo/di/modules/: DataSourceEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/express/epifidemo/helpers/: SpacingItemDecoration.kt
app/src/main/java/com/express/epifidemo/model/: HomeMovieRepository.kt  OMDBApiService.kt
app/src/main/java/com/express/epifidemo/model/datasource/: MovieRemoteDataSource.kt  MovieRemotePagingSource.kt
app/src/main/java/com/express/epifidemo/model/interceptor/: RetrofitInterceptor.kt
app/src/main/java/com/express/epifidemo/ui/home/: HomeActivity.kt  MovieDetailBottomSheet.kt
app/src/main/java/com/express/epifidemo/ui/home/adapters/: HomeMovieAdapter.kt
app/src/main/java/com/express/epifidemo/ui/widgets/: DotProgressBar.kt  ExpandableTextView.kt
app/src/main/java/com/express/epifidemo/utils/: ImageUtils.kt  RepositoryUtils.kt
app/src/main/java/com/express/epifidemo/viewmodel/: HomeMovieViewModel.kt
app/src/main/res/drawable/: background_detail.xml  bg_tab_selected.xml  bg_tab_unselected.xml  gray_edit_text.xml
app/src/main/res/layout/: activity_home.xml  item_movie.xml  movie_detail_bottom_sheet.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/express/epifidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
