// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.6.20'

        kotlinDep = [
                core        : "androidx.core:core-ktx:1.8.0",
                gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
        ]

        /*https://developer.android.com/jetpack/androidx/releases/appcompat*/
        appCompatVersion = '1.4.2'
        /*https://developer.android.com/jetpack/androidx/releases/core*/
        androidxCoreVersion = '1.9.0-alpha04'
        /*https://developer.android.com/jetpack/androidx/releases/activity*/
        androidxActivityVersion = '1.6.0-alpha04'
        /*https://developer.android.com/jetpack/androidx/releases/fragment*/
        androidxFragmentVersion = '1.5.0'

        androidDependencies = [
                /*https://developer.android.com/studio/releases/gradle-plugin*/
                gradlePlugin : "com.android.tools.build:gradle:7.0.4",
                /*https://dl.google.com/dl/android/maven2/index.html*/
                appCompat    : "androidx.appcompat:appcompat:${appCompatVersion}",
                androidXCore : "androidx.core:core:${androidxCoreVersion}",
                activityKtx  : "androidx.activity:activity-ktx:${androidxActivityVersion}",
                fragmentKtx  : "androidx.fragment:fragment-ktx:${androidxFragmentVersion}",
                legacySupport: "androidx.legacy:legacy-support-v4:1.0.0"
        ]

        /*https://dl.google.com/dl/android/maven2/index.html*/
        archComponentsVersion = '2.1.0'
        archComponents = [
                components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
                componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel:${archComponentsVersion}",
                viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${archComponentsVersion}",
                lifecycle         : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = '5.0.0-alpha.7'
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = '2.9.0'
        networking = [
                okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLog   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                /*https://github.com/google/gson/releases*/
                gson        : "com.google.code.gson:gson:2.8.5",
                retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        ]

        ui = [
                /*https://dl.google.com/dl/android/maven2/index.html*/
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03',
                material        : "com.google.android.material:material:1.6.1",
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                glide           : "com.github.bumptech.glide:glide:4.13.2",
                glideCompiler   : "com.github.bumptech.glide:compiler:4.13.2",
                shimmer         : "com.facebook.shimmer:shimmer:0.5.0",
                glideWebpDecoder: "com.github.zjupure:webpdecoder:2.0.4.12.0",
                glideTransformation: "jp.wasabeef:glide-transformations:4.3.0"
        ]

        widget = [
                ratingBar: 'me.zhanghai.android.materialratingbar:library:1.4.0'
        ]

        paging_version = "3.1.1"
        paging = [
                //Paging
                pagingRuntime:  "androidx.paging:paging-runtime:$paging_version"
        ]

        /*https://developer.android.com/training/dependency-injection/hilt-android*/
        hiltVersion = '2.39.1'
        hiltDep = [
                core        : "com.google.dagger:hilt-android:${hiltVersion}",
                compiler    : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
                gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}",

        ]

        /*https://developer.android.com/training/dependency-injection/hilt-jetpack*/
        hiltJetpackVersion = "1.0.0-alpha03"
        hiltJetpackDep = [
                viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:${hiltJetpackVersion}",
                compilerX: "androidx.hilt:hilt-compiler:${hiltJetpackVersion}"
        ]

        testing = [
                junit           : "junit:junit:4.13.2",
                ext             : "androidx.test.ext:junit:1.1.3",
                junitRunner     : "androidx.test.runner.AndroidJUnitRunner",
                coroutineTesting: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1",
                fragmentTesting : "androidx.fragment:fragment-testing:1.5.0",
                espresso        : "androidx.test.espresso:espresso-core:3.4.0",
                espressocontrib : "androidx.test.espresso:espresso-contrib:3.4.0",
                mockk           : "io.mockk:mockk:1.12.4",
                archCoreTesting : "android.arch.core:core-testing:1.1.1"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
        classpath hiltDep.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}