plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.express.epifidemo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug{
            buildConfigField "String", "OMDB_API_BASE", '"https://omdbapi.com"'
            buildConfigField "String", "OMDB_API_KEY", '"b5e5a6b3"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OMDB_API_BASE", '"https://omdbapi.com"'
            buildConfigField "String", "OMDB_API_KEY", '"b5e5a6b3"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation kotlinDep.core

    //Android
    implementation androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    implementation androidDependencies.activityKtx
    implementation androidDependencies.fragmentKtx
    implementation androidDependencies.legacySupport

    //hilt
    implementation hiltDep.core
    implementation hiltJetpackDep.viewModel
    kapt hiltDep.compiler
    kapt hiltJetpackDep.compilerX

    //Arch components
    implementation archComponents.components
    implementation archComponents.viewModel
    kapt archComponents.componentsCompiler
    implementation archComponents.viewModelKtx
    implementation archComponents.lifecycle

    //Networking
    implementation networking.okhttp
    implementation networking.okhttpLog
    implementation networking.gson
    implementation networking.retrofit
    implementation networking.retrofitGson

    //UI
    implementation ui.constraintLayout
    implementation ui.recyclerview
    implementation ui.material
    implementation ui.glide
    implementation ui.shimmer
    implementation ui.glideWebpDecoder
    implementation ui.glideTransformation
    kapt ui.glideCompiler

    //widget
    implementation widget.ratingBar

    //paging
    implementation paging.pagingRuntime
}