<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.express.epifidemo.ui.home.HomeActivity">
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:orderInCategory="100"
        android:title="@string/bookmark"
        app:showAsAction="always" />
</menu>